<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Ado Offical Website</title>
        <link rel="stylesheet" type="text/css" href="HUHH.css">
    </head>
    <body class="body_Home">

        <div class="header_background">
            <a href="Index.html"><h1><img src="./Videos&Images/Logo.png" width="71" height="71" alt="">Ado Offical Music Shop</h1></a>
            <nav class="nav">
                <ul>
                    <li class="nav-bar" ><a href="Index.html">Home</a></li>
                    <li class="nav-bar">|</li>
                    <li class="nav-bar"><a href="WorldTour.html">Tours</a></li>
                    <li class="nav-bar">|</li>
                    <li class="nav-bar"><a href="Shop.html">Shop</a></li>
                    <li class="nav-bar">|</li>
                    <li class="nav-bar"><a href="About.html">About Us</a></li>
                </ul>
            </nav>
        </div>

        <div class="Container">
            <div class="video">
                <video
                src="./Videos&Images/Ado 1st LIVE Blu-ray & DVDTeaser.mp4" controls>
                </video>
            </div>
        </div>
        <div class="container">
            <div class="whats-new">
                <h2>WHAT'S NEW!!!</h2>

                <p class="news_date">2024.11.25</p>
                <p class="news_topic">A new song "Episode X", the theme song for the movie "Doctor X", provided by Ayase, will be released on Friday, December 6th! A special PV for the theme song will also be released!</p>
                
                <p class="news_date">2024.11.21</p>
                <p class="news_topic">In charge of singing the original theme “CAT’S EYE” for the new anime “Cats ❤ Eye” by Tsukasa Hojo, which will be distributed exclusively on Disney Plus “Star” in 2025!</p>

                <p class="news_date">2024.11.20</p>
                <p class="news_topic">LIVE Blu-ray & DVD “Kokoro” purchase bonus design by store released! !</p>

                <p class="news_date">2024.11.13</p>
                <p class="news_topic">A complete recording of the first female solo artist's one-man live performance at the National Stadium, which attracted 140,000 people in two days! Ado SPECIAL LIVE 2024 “Kokoro” LIVE Blu-ray & DVD will be released on December 25th!</p>

                <p class="news_date">2024.10.31</p>
                <p class="news_topic">2nd Kura Sushi collaboration! Original theme song “Kitto Coaster” will be released on Friday, November 1st!</p>

                <p class="news_date">2024.10.24</p>
                <p class="news_topic">Her second world tour “Hibana” will be held! More than 500,000 people mobilized in over 30 cities around the world, the largest ever for a Japanese artist!</p>

                <p class="news_date">2024.10.24</p>
                <p class="news_topic">The long-awaited second installment of “Ado x Kura Sushi”! In commemoration of Ado's birthday, a special menu is now available!</p>

                <p class="news_date">2024.10.24</p>
                <p class="news_topic">“Sakura Weather and Time Machine with Hatsune Miku” audio distribution starts today! A music video that beautifully depicts the warm and soft atmosphere and light that is typical of “Sakura Weather” will also be released at the same time!</p>

                <p class="news_date">2024.10.19</p>
                <p class="news_topic">YouTube live streaming will be held on October 24th (Thursday), which is her 22nd birthday! We are looking for questions from viewers using the hashtag “#22-year-old Ado”!</p>
            </div>
            <div class="New-Releases">
                <h2>Top Ado Hits!!!</h2>
                <div class="top_music">
                    <div>
                        <img src="./Videos&Images/Ado_Usseewa.jpg" width=" 325" height="325">
                        <p class="music_title">うっせぇわ (Usseewa)</p>
                    </div>
                    <video id="topvideos" class="top_music_videos" src="./Videos&Images/Ado Usseewa.mp4" controls></video>
                </div>

                <div class="top_music">
                    <div>
                        <img src="./Videos&Images/Ado_New_Genesis.png" width=" 325" height="325">
                        <p class="music_title">新時代 (New Genesis)</p>
                    </div>
                    <video class="top_music_videos" src="./Videos&Images/Ado New Genesis from ONE PIECE FILM RED.mp4" controls></video>
                </div>
                
                <div class="top_music">
                    <div>
                        <img src="./Videos&Images/UTA.jpeg" width="325" height=" 325" alt="">
                        <p class="music_title">風のゆくえ (Where the Wind Blows)</p>
                    </div>
                    <video class="top_music_videos" src="./Videos&Images/AdoWhere the Wind Blows from ONE PIECE FILM RED.mp4" controls></video>
                </div>
                
                <div class="top_music">
                    <div>
                        <img src="./Videos&Images/UTA.jpeg" width="325" height="325" alt="">
                        <p class="music_title">逆光 (Backlight)</p>
                    </div>
                    <video class="top_music_videos" src="./Videos&Images/Ado Back Light from ONE PIECE FILM RED.mp4" controls></video>
                </div>
                
                <div class="top_music">
                    <div>
                        <img src="./Videos&Images/Ado_Show.png" width="325" height="325" alt="">
                        <p class="music_title">唱 (Show)</p>
                    </div>
                    <video class="top_music_videos" src="./Videos&Images/Ado Show.mp4" controls></video>
                </div>   
            </div>
        </div>
    </body>
    <footer>
        <div class="social_media">
            <div class="social_media_links">
                <a href="https://www.youtube.com/@Ado1024/featured"><img src="./Videos&Images/youtube.png" width="55" height="50" alt="">Ado Official YouTube Channel</a>
            </div>
            <div class="social_media_links">
                <a href="https://x.com/ado1024imokenp"><img src="./Videos&Images/twitter.png" width="55" height="50">Ado Twitter</a>
            </div>
            <div class="social_media_links">
                <a href="https://www.instagram.com/ado_staff_official/"><img src="./Videos&Images/instagram.png" width="55" height="50" alt="">Ado Instagram</a>
            </div>
            <div class="social_media_links">
                <a href="https://www.tiktok.com/@ado1024osenbei"><img src="./Videos&Images/tiktok.png" width="55" height="50" alt="">Ado TikTok</a>
            </div>
        </div>
        
        <div class="footer_img">
            <img style="justify-content: right;" src="./Videos&Images/rose.png">
        </div>

    </footer>
</html>